RobsPdfEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="RobsPdfEditor.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1552">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Height="32" Margin="10,19,0,0" VerticalAlignment="Top" Width="64" Content="Input">
            </Label>
            <Label HorizontalAlignment="Left" Height="32" Margin="74,19,0,0" VerticalAlignment="Top" Width="282">
            </Label>
            <Button x:Name="btnOpenFile" Content="..." HorizontalAlignment="Left" Height="31" Margin="386,20,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SquareButtonStyle}" Click="btnOpenFile_Click" />

        </Grid>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="pageThumbs">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PageRotation}" Value="90">
                                            <Setter Property="Width" Value="1000" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="{Binding CellWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="600*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <!--<Button Tag="{Binding PageNumStr}">-->
                            <Image x:Name="RotateACWIcon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" Width="20" Tag="{Binding PageNumStr}" Source="res/appbar.transform.rotate.counterclockwise.gray.png" HorizontalAlignment="Center" Margin="0,0,150,0" MouseDown="RotateACWIcon_MouseDown" ></Image>
                            <Image x:Name="RotateCWIcon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" Width="20" Tag="{Binding PageNumStr}" Source="res/appbar.transform.rotate.clockwise.gray.png" HorizontalAlignment="Center" Margin="150,0,0,0" MouseDown="RotateCWIcon_MouseDown"></Image>
                            <Image x:Name="DeleteIcon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DeleteIconImg}" Width="20" Tag="{Binding PageNumStr}" MouseDown="DeleteIcon_MouseDown"></Image>
                            <Image x:Name="SplitIcon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{Binding SplitIconImg}" Width="20" Visibility="{Binding SplitIconVisibility}" Tag="{Binding PageNumStr}" MouseDown="SplitIcon_MouseDown"></Image>
                            <Image x:Name="PageImage" Grid.Row="1" Source="{Binding ThumbBitmap}" Tag="{Binding PageNumStr}" Stretch="UniformToFill" MouseMove="PageImage_MouseMove" AllowDrop="True" DragEnter="PageImage_DragEnter" DragLeave="PageImage_DragLeave" DragOver="PageImage_DragOver" Drop="PageImage_Drop" RenderTransformOrigin="0.5,0.5" Width="{Binding ThumbWidth}" Height="{Binding ThumbHeight}" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding PageRotation}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Grid Grid.Row="1" Grid.Column="0" Width="{Binding ThumbWidth}" Height="{Binding ThumbHeight}" Opacity=".75">
                                <Line x:Name="DeleteStrike1" Visibility="{Binding PageDeleteVisibility}" X1="0" Y1="0" X2="200" Y2="200" Stroke="#FFDC0032" StrokeThickness="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                                <Line x:Name="DeleteStrike2" Visibility="{Binding PageDeleteVisibility}" X1="0" Y1="200" X2="200" Y2="0" Stroke="#FFDC0032" StrokeThickness="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                            </Grid>
                            <Rectangle x:Name="SplitLine" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" StrokeThickness="0" Fill="#FFDC0032" Visibility="{Binding SplitLineVisibility}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding PageNumStr}" Foreground="White" Background="#FF354B53"  FontWeight="SemiBold" Opacity="0.80"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
